<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>The Comeback</title>

    <link rel="shortcut icon"href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="bubble.css" />
    <link rel="stylesheet" type="text/css" href="apoios.css" />
    <link rel="stylesheet" type="text/css" href="thumbs.css" />
    <link rel="stylesheet" type="text/css" href="progress.css" />
    <link rel="stylesheet" href="css/mediaboxAdv-Dark.css" type="text/css" title="dark" media="screen,projection" />
    


    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
	<![endif]-->
<!--[if lt IE 7]>
 	<style type="text/css">
 	div, img { behavior: url(iepngfix.htc) }
	 </style>
	<![endif]-->    
	
	<script src="js/nonverblaster.js" type="text/javascript" charset="utf-8"></script>
	<script src='js/jquery-1.2.6.min.js' type='text/javascript'></script>
	<script src="js/jquery-easing.1.2.js" type='text/javascript'></script>
	<script src="js/jquery-easing-compatibility.1.2.js" type='text/javascript'></script>
	<script src="js/coda-slider.1.1.1.js" type='text/javascript'></script>
    <script type="text/javascript" language="javascript" src="Scripts/script.js"></script>
    <script src='js/progress.js' type='text/javascript'></script>
    <script src="js/mootools-core-1.3.2.js" type="text/javascript"></script>
	<script src="js/mediaboxAdv.js" type="text/javascript"></script>
       
	<script type='text/javascript'>
		$(function () {
			$("#blogSlider").codaSlider();
		});
	</script>
    
    <style type="text/css">
    <!--
      .style1 { font-size: 36px }
      .style2 {font-size: 11px}
      .style3 {font-size: 80px; }
    -->
    </style>
</head>

<body>
<div id="dhtmlgoodies_progressPane">
	<div id="dhtmlgoodies_progressBar_bg">
		<div id="dhtmlgoodies_progressBar_outer">
			<div id="dhtmlgoodies_progressBar"></div>
		</div>
		<div id="dhtmlgoodies_progressBar_txt">0 %</div>
	</div>
</div>

<div align="center">	
  <div id="blogSliderWrap" >

	  	  <div id="blogSlider" >
		    <div class="innerWrap" >
              <div class="panelContainer" >
              
                <div class="panel">
                  <div class="wrapper" style="background: url(images/sobre_back_2.jpg); background-origin:content-box; background-repeat:no-repeat;">
                    <div id="content">
                       <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                         <HTML>
                         <BODY DIR="LTR">
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="wrapper" style="background: url(images/hist_back.jpg); background-origin:content-box; background-repeat:no-repeat;">
                    <div id="content">
                      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                        <HTML>
                        <BODY DIR="LTR">
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="wrapper" style="background: url(images/trailer_back.jpg); background-origin:content-box; background-repeat:no-repeat;">
                    <div id="content">
                      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                        <HTML>
                        <BODY DIR="LTR">
                          <div id="video">
                            <iframe src="http://player.vimeo.com/video/31154352?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="wrapper" style="background: url(images/proj_back.jpg); background-origin:content-box; background-repeat:no-repeat;">
                    <div id="content">
                      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                        <HTML>
                        <BODY DIR="LTR">
                          <div id="bar1">
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>1 - A lesão vista ao detalhe por amigos e familiares próximos de Emanuel Pombo. A dor, a luta, a ansiedade e a incerteza dos primeiros três meses.<hr></hr><p align=right>00:00');" onmouseout="tooltip.hide();"><a id="um" target="_blank">1</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>2 - Uma lesão na coluna nunca é boa notícia, mas a vontade do Emanuel aliada à fisioterapia garantem uma recuperação total.<hr></hr><p align=right>04:57</p>');" onmouseout="tooltip.hide();"><a id="dois" target="_blank">2</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>3 - De volta ao ginásio com um regresso calmo e progressivo à actividade física.<hr></hr><p align=right>07:49');" onmouseout="tooltip.hide();"><a id="três" target="_blank">3</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>4 - Depois de três meses completamente parado os testes físicos ainda revelam fraquezas do Emanuel.<hr></hr><p align=right>10:13');" onmouseout="tooltip.hide();"><a id="quatro" target="_blank">4</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>5 - O motocross ajuda o Emanuel na parte física e a preparação da época 2011.<hr></hr><p align=right>11:54');" onmouseout="tooltip.hide();"><a id="cinco" target="_blank">5</a></span>
                          </div>
                          <div id="bar2">
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>6 - Sentir novamente os pedais de uma bicicleta, o vento na cara e o silêncio da floresta.<hr></hr><p align=right>13:41');" onmouseout="tooltip.hide();"><a id="oito" target="_blank">8</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>7 - Chegou a hora de treinar a sério. Sem dores e sem receios, o Emanuel aumenta a dose diária de treino.<hr></hr><p align=right>16:04');" onmouseout="tooltip.hide();"><a id="nove" target="_blank">9</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>8 - O verdadeiro Pomvo de regresso à velocidade na bicicleta de downhill.<hr></hr><p align=right>19:18');" onmouseout="tooltip.hide();"><a id="dez" target="_blank">10</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>9 - Levar o número um na bicicleta é sempre uma enorme pressão. Sernacelho foi a prova que marcou o regresso à competição.<hr></hr><p align=right>22:41');" onmouseout="tooltip.hide();"><a id="onze" target="_blank">11</a></span>
                            <span class="hotspot" onmouseover="tooltip.show('<p align=justify>10 - A entrevista final e um resumo de todo o percurso de Emanuel Pombo.<hr></hr><p align=right>25:34');" onmouseout="tooltip.hide();"><a id="doze" target="_blank">12</a></span>
                          </div>
<p>
			  <p style="padding-top:250px;">Clica para assistires ao documentário '<a href="http://www.dailymotion.com/swf/xncj0t" rel="lightbox[social 640 360]" target="_blank">The Comeback</a>'
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="wrapper" style="background: url(images/contac_back.jpg); background-origin:content-box; background-repeat:no-repeat;">
                    <div id="content">
                      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                        <HTML>
                        <BODY DIR="LTR">
                          <a href="mailto:antoniojorgeabreu@gmail.com" class="link" style="width:215px; margin-top: 134px; margin-left: 228px;" target="_blank">António</a>
                          <a href="mailto:diogo.andrade@ist.utl.pt" class="link" style="width:200px; margin-top: 188px; margin-left: -220px;" target="_blank">Diogo</a>
                          <a href="mailto:e_pombo_14@hotmail.com" class="link" style="width:180px; margin-top: 242px; margin-left: -252px;" target="_blank">Pombo</a>
                          <a href="mailto:madproductions@live.com.pt" class="link" style="width:205px; margin-top: 300px; margin-left: -226px;" target="_blank">MADproductions</a>
                    </div>
                  </div>
                </div>
              </div>
	        </div>
		</div>	       
  </div>
  <div id="footer">
    <a href="http://www.facebook.com/themadproductions" id="madp" target="_blank">Madproductions</a>
    <a href="http://www.yubo.be" id="yubo" target="_blank">Yubo</a>
    <a href="http://www.kenny-racing.com/" id="kenny" target="_blank">Kenny</a>
    <a href="http://www.facebook.com/Emanuel.Pombo" id="pombo" target="_blank">Pombo</a>
    <a href="http://www.specialized.com/pt/pt/bc/home.jsp" id="spec" target="_blank">Specialized</a>
  </div>
</div>
</body>

</html>
